spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-api-claragaillard.herokuapp.com/
urlTrainerService=https://trainer-api-claragaillard.herokuapp.com/

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=f63e2bd3-50e0-4e14-882c-b4a9d7acece9